# Config name   : Simple Kitty terminal config v0.0.1
# Author name   : Eviltrapgod/trapplus
# Auth.Contacts : tg@EVILDEALER40K
# Description   : /
# This is ported config from old Alacroty term config /
# if you want to get something similar from me, contact me in telegram, / 
# I'm always happy :)



# === WINDOW === #

# Padding
window_padding_width 8 5


# Clear border
hide_window_decorations yes


# background opacity
background_opacity 0.80
background_blur 5  

# Dynamic header
allow_remote_control yes
dynamic_title yes


# === SCROLLING === #

scrollback_lines 50000
scrollback_pager less
scrollback_pager_history_size 200


# === FONTS === #
# == Install JetBrains font, or incomment under lines! ==

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        12.0


# === CURSOR === #

cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 5.0
cursor_underline_thickness 1.0


# === BELL === #

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color


# === SKALING === #
# Upper (Ctrl + Plus)
map ctrl+equal increase_font_size

# Lower (Ctrl + Minus)
map ctrl+minus decrease_font_size

# Reset to default (Ctrl + Backspace)
map ctrl+backspace reset_font_size


# === SHELL === #

shell /bin/zsh 
